\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kalman Filter}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter performance on jagged curves.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jagged}{{1}{1}{Kalman filter performance on jagged curves.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle Filter}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman filter performance using three different motion models.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kalman}{{2}{2}{Kalman filter performance using three different motion models.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the Particle filter with different number of particles. The parameters are set to $q=min(w, h)/2$, $\sigma ^2=0.01$ and $\alpha =0.05$.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:particles}{{I}{2}{Performance of the Particle filter with different number of particles. The parameters are set to $q=min(w, h)/2$, $\sigma ^2=0.01$ and $\alpha =0.05$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the Particle filter with different motion models. The parameters are set to $\sigma ^2=0.01$ and $\alpha =0.05$.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:motion}{{II}{2}{Results of the Particle filter with different motion models. The parameters are set to $\sigma ^2=0.01$ and $\alpha =0.05$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
