\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical flow fields for Lucas-Kanade and Horn-Schunck methods on random noise.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lk-hs-noise}{{1}{1}{Optical flow fields for Lucas-Kanade and Horn-Schunck methods on random noise.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical flow fields for Lucas-Kanade and Horn-Schunck methods on a real world images.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{lk-hs-real}{{2}{1}{Optical flow fields for Lucas-Kanade and Horn-Schunck methods on a real world images.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical flow fields for Lucas-Kanade method with and without Harris corner response.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{lk-improvement}{{3}{1}{Optical flow fields for Lucas-Kanade method with and without Harris corner response.\relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical flow fields for Lucas-Kanade method with different window sizes.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{lk-window}{{4}{2}{Optical flow fields for Lucas-Kanade method with different window sizes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical flow fields for Horn-Schunck method with different number of iterations.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{hs-iterations}{{5}{2}{Optical flow fields for Horn-Schunck method with different number of iterations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical flow fields for Horn-Schunck method with different $\lambda $ values.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{hs-lambda}{{6}{2}{Optical flow fields for Horn-Schunck method with different $\lambda $ values.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation times for Lucas-Kanade and Horn-Schunck methods.\relax }}{2}{table.caption.12}\protected@file@percent }
\newlabel{speed}{{I}{2}{Computation times for Lucas-Kanade and Horn-Schunck methods.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
