\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mean Shift Mode Seeking}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean shift mode seeking.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean_shift}{{1}{1}{Mean shift mode seeking.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mean Shift Mode seeking on custom sythetic image}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean shift mode seeking on custom synthetic image.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mean_shift_custom}{{2}{1}{Mean shift mode seeking on custom synthetic image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}short}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean shift tracking on VOT 2014 dataset.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mean_shift_tracking}{{3}{1}{Mean shift tracking on VOT 2014 dataset.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure cases of the mean shift tracking algorithm.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:failures}{{4}{2}{Failure cases of the mean shift tracking algorithm.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best performing parameters for the mean shift tracking algorithm.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameters}{{I}{2}{Best performing parameters for the mean shift tracking algorithm.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
