\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison of Short-term and Long-term Tracking}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of short-term and long-term tracking.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:short_vs_long}{{I}{1}{Comparison of short-term and long-term tracking.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sampling of possible Locations}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of the number of samplings.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:num_samplings}{{II}{1}{Comparison of the number of samplings.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of sampling distributions.\relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:sampling_distribution}{{III}{1}{Comparison of sampling distributions.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualizing the tracking results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of short-term and long-term tracking.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tracking}{{1}{2}{Example of short-term and long-term tracking.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{2}
