\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolme2010mosse}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VOT toolkit integration test results.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basic:implementation}{{I}{1}{VOT toolkit integration test results.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the filter using the VOT toolkit.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:output}{{1}{1}{Output of the filter using the VOT toolkit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Changing kernel size and update rate}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of different update rates $\alpha $ while all other parameters are static.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{label:alpha}{{II}{1}{Performance of different update rates $\alpha $ while all other parameters are static.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of different sigmas.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{label:sigma}{{III}{1}{Performance of different sigmas.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changing template size F}{1}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblo}
\bibcite{bolme2010mosse}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of template size manipulations.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{label:window}{{IV}{2}{Performance of template size manipulations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing combinations of parameters}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Gridsearch for each parameter for two best performing individual values.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{label:grid}{{V}{2}{Gridsearch for each parameter for two best performing individual values.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tracking speed}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
